\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Test No} & \textbf{Criteria (Lighting/Angle/Distance)} & \textbf{Total Faces} & \textbf{Detected Faces} & \textbf{Recognized Faces} & \textbf{Recognition Accuracy} \\ \hline
1                & Good lighting, close range (1-2 meters)     & 100                  & 98                      & 97                        & 97.00\%                       \\ \hline
2                & Medium lighting, medium distance            & 100                  & 85                      & 85                        & 85.00\%                       \\ \hline
3                & Face occlusions (e.g., glasses, masks)      & 100                  & 70                      & 69                        & 69.00\%                       \\ \hline
4                & Dynamic environment (moving faces)          & 100                  & 87                      & 85                        & 85.00\%                       \\ \hline
5                & Side faces or tilted faces                  & 100                  & 64                      & 62                        & 62.00\%                       \\ \hline
\end{tabular}
\end{table}
