\begin{table}[]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Test \\ No\end{tabular}} & \textbf{Criteria}                                                                     & \textbf{\begin{tabular}[c]{@{}c@{}}Total \\ Faces\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Detected \\ Faces\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Recognized\\  Faces\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Recognition\\  Accuracy\end{tabular}} \\ \hline
1                                                           & \begin{tabular}[c]{@{}c@{}}Good lighting, \\ close range\\  (1-2 meters)\end{tabular} & 100                                                             & 98                                                                 & 97                                                                   & 97.00\%                                                                  \\ \hline
2                                                           & \begin{tabular}[c]{@{}c@{}}Medium lighting,\\  medium distance\end{tabular}           & 100                                                             & 85                                                                 & 85                                                                   & 85.00\%                                                                  \\ \hline
3                                                           & \begin{tabular}[c]{@{}c@{}}Face occlusions\\  (e.g., glasses, masks)\end{tabular}     & 100                                                             & 70                                                                 & 69                                                                   & 69.00\%                                                                  \\ \hline
4                                                           & \begin{tabular}[c]{@{}c@{}}Dynamic environment\\  (moving faces)\end{tabular}         & 100                                                             & 87                                                                 & 85                                                                   & 85.00\%                                                                  \\ \hline
5                                                           & \begin{tabular}[c]{@{}c@{}}Side faces \\ or tilted faces\end{tabular}                 & 100                                                             & 64                                                                 & 62                                                                   & 62.00\%                                                                  \\ \hline
\end{tabular}
\end{table}
