name=Marvin
version=1.0.1
author=ZeroHz, Rakib Hasan
maintainer=@rakib
sentence=Marvin official Libraries.
paragraph=Marvin contains all the main libraries to program ESP8266 or ESP32 compatible boards.
category=Network Control
url=https://www.thezerohz.blogspot.com/Marvin
architectures=esp8266, esp32
includes=Marvin.h